<html>
<head>
<link rel="stylesheet" href="stilalbum.css">
<link rel="stylesheet" href="stil.css">
<link rel="icon" href="slike/ribljacorbab.png">
<title>Albumi i pjesme</title>
</head>
<body>
<div class="Zaglavlje">
<a href="https://www.youtube.com/c/ribljacorbaofficialchannel" target="_blank">
<img style="width:200px; height:100px;" src="slike/ribljacorbac.webp" alt="Ovo je oznaka benda!">
</a>
</div>
<nav>
<ul>
<li><a href="glavna.html">O bendu</a></li>
<li><a class="AktivnaStrana" href="album.html">Albumi i pjesme</a></li>
<li><a href="sastav.html">Sastav benda</a></li>
<li><a href="bora.html">Bora Đorđević</a></li>
<li><a href="galerija.html">Galerija</a></li>
</ul>
</nav>
<h1>ALBUMI I PJESME</h1>
<img src="slike/buvljapijaca.jpg">
<h2>"BUVLJA PIJACA"</H2>
<div class="album">
<ul>
<li><a href="https://www.youtube.com/watch?v=WFZfsD2BYqQ" target="_blank">"Draga, ne budi peder"</a></li>
<li><a href="https://www.youtube.com/watch?v=G9XKmSxIsnk" target="_blank">"U dva će čistači odneti đubre"</a></li>
<li><a href="https://www.youtube.com/watch?v=TKI_vxCTfw8" target="_blank">"Baby, baby i don't wanna cry"</a></li>
<li><a href="https://www.youtube.com/watch?v=nkpM2NP1q3w" target="_blank">"Slušaj sine obriši sline"</a></li>
<li><a href="https://www.youtube.com/watch?v=mcjGbeK0klI" target="_blank">"Kad ti se na glavu sruši čitav svet"</a></li>
<li><a href="https://www.youtube.com/watch?v=eGuEJ2NI5qU" target="_blank">"Ja ratujem sam"</a></li>
<li><a href="https://www.youtube.com/watch?v=UkZMxb616_U" target="_blank">"Pravila, pravila"</a></li>
<li><a href="https://www.youtube.com/watch?v=Z2nfvtbqEYI" target="_blank">"Kako je lepo biti glup"</a></li>
<li><a href="https://www.youtube.com/watch?v=EPYSucqwBQA" target="_blank">"Neću da živim u bloku 65"</a></li>
<li><a href="https://www.youtube.com/watch?v=226wr5NIPMk" target="_blank">"Dobro jutro"</a></li>
</ul>
</body>
</html>