<html>
<head>
<link rel="stylesheet" href="stil.css">
<link rel="icon" href="slike/ribljacorbab.png">
<title>Vladimir Barjaktarević</title>
<style>
.prvi{
width:60%;
text-align:left;
margin-left:20px;
}
.drugi{
width:35%;
text-align:center;
}
h1{
margin-left:20px;
}
figure {
width:10%;
text-align:center; 
float:left;
display:inline-block;
}
body{ 
font-size:14pt;
}
</style>
</head>
<body>
<div class="Zaglavlje">
<a href="https://www.youtube.com/c/ribljacorbaofficialchannel" target="_blank">
<img style="width:200px; height:100px;" src="slike/ribljacorbac.webp" alt="Ovo je oznaka benda!">
</a>
</div>
<nav>
<ul>
<li><a href="glavna.html">O bendu</a></li>
<li><a href="album.html">Albumi i pjesme</a></li>
<li><a href="sastav.html">Sastav benda</a></li>
<li><a class="AktivnaStrana" href="bora.html">Bora Đorđević</a></li>
<li><a href="galerija.html">Galerija</a></li>
</ul>
</nav>
<h1>Vladimir Barjaktaervić-Vlaja</h1>
<div class="prvi">
<p><b><i>Vladimir Barjaktarević</i></b> je srpski muzičar, prvenstveno poznat kao klavijaturista i klavijaturni aranžer. Tokom svoje karijere, bio je aktivan na domaćoj rock i pop sceni, sarađujući sa značajnim bendovima i muzičarima iz Srbije.</p>
<p>Vladimir je prepoznatljiv po radu na klavijaturama, često doprinoseći aranžmanima i stvaranju atmosfere u pesmama.</p>
<p>Sarađivao je sa poznatim grupama i izvođačima, naročito u periodu od kasnih 1980-ih do danas.
Njegov doprinos se najviše ogleda u muzičkoj produkciji i studijskom radu.
Iako nije bio u prvom planu kao frontmen, njegova uloga u bendovima i na studijskim snimanjima je veoma značajna.</p>
<p>Često se smatra jednim od ključnih muzičara koji su doprineli kvalitetu muzičkih projekata na kojima je radio.</p>
</div>
<div class="drugi">
<img style="width:325px;height:300px;" src="slike/sastav/vladimirbarjaktarevic.jpg">
<img style="width:325px;"src="slike/sastav/nikolacurutilo.webp">
</div>
</body>
</html>
